<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weight Convertor</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Product Sans", Sans-serif;
		}
		body{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(90deg, #FF0044, #0051FF);
		}
		html{
			height: 100%;
		}
		.container{
			width: 70%;
			background: white;
			border-radius: 15px;
			height: auto;
		}
		.container h1{
			background-color: #FFD500;
			border-radius: 15px 15px 0px 0px;
			padding: 20px 0px;
			color: black;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container h1 img{
			margin-right: 20px;
		}
		.container p{
			width: 100%;
			text-align: center;
			padding: 30px 0px;
			background: cyan;
		}
		.gram-weight input{
			padding: 15px 0px;
			height: 20px;
			outline: none;
			border: none;
			background: #D5D5D5;
			width: 80%;
			border-radius: 40px;
			padding: 15px;
			font-size: 1.1rem;
			font-weight: bold;
		}
		.gram-weight input:focus{
			border: 2px solid #30CE00;
		}
		.gram-weight{
			text-align: center;
		}
		.gram-weight p{
			padding: 20px 0px;
			font-size: 1.3rem;
			margin-top: 0px;
			background: none;
			position: relative;
			top: 10px;
		}
		#kg-weight{
			background: #C917FF;
			color: white;
			margin-top: 30px;
			font-size: 2rem;
			text-shadow: 2px 2px 1px black;
		}
		#pound-weight{
			background: #FF6060;
			color: white;
			font-size: 2rem;
			text-shadow: 2px 2px 1px black;
		}
		#ounce-weight{
			background: #5BB1FF;
			color: white;
			font-size: 2rem;
			text-shadow: 2px 2px 1px black;
			border-radius: 0px 0px 15px 15px;
		}

	</style>
</head>
<body>
	<!--<p>Enter weight</p> 
	<input type="text" placeholder="Gram weight here" id="gram-weight" oninput="giveWeights(); return false;">
	<br><br>
	 <input type="submit" onclick="giveWeights(); return false;">
	<p id="kg-weight">
	</p>-->

	<div class="container">
		<h1>
			<img src="icon.svg" height="40"/>Weight Convertor</h1>
	<div class="gram-weight">
		<p>Enter weight in Grams</p>
		<input type="number" id="gram-weight" placeholder="Gram Weight Here" oninput="giveWeights(); return false;">
	</div>
	<p id="kg-weight">
		0<span style='color: yellow;'> Kg</span> 
	</p>
	<p id="pound-weight">
		0<span style='color: yellow;'> Pound</span>
	</p>
	<p id="ounce-weight">
		0<span style='color: yellow;'> Ounce</span>
	</p>
	</div>


</body>
<script type="text/javascript">
	function giveWeights()
	{
		let g = document.getElementById('gram-weight').value;

		document.getElementById('kg-weight').innerHTML = parseFloat(g/1000)+" <span style='color: yellow;'>Kg</span>";

		document.getElementById('pound-weight').innerHTML = parseFloat(g*0.00220462)+" <span style='color: yellow;'>Pound</span>";

		document.getElementById('ounce-weight').innerHTML = parseFloat(g*0.035274)+" <span style='color: yellow;'>Ounce</span>";
	}
</script>
</html>
